[init_catalog]
domain = srjvkk
output_dir = srjvkk/i18n
input_file = srjvkk/i18n/srjvkk.pot

[egg_info]
tag_build = dev
tag_svn_revision = true

[extract_messages]
output_file = srjvkk/i18n/srjvkk.pot
add_comments = TRANSLATORS:
width = 80

[publish]
make-dirs = 1
doc-dir = docs/html

[pudge]
highlighter = pygments
title = Srjvkk
dest = docs/html
docs = docs/index.txt
settings = no_about=true
modules = srjvkk
doc_base = docs/
theme = pythonpaste.org
organization = Pylons

[compile_catalog]
directory = srjvkk/i18n
domain = srjvkk
statistics = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[update_catalog]
domain = srjvkk
previous = true
output_dir = srjvkk/i18n
input_file = srjvkk/i18n/srjvkk.pot

